PORT=4000
MONGO_URI=mongodb+srv://balancedlife:tL1xhFXJV5QX8K6D@cluster0.bzwbcag.mongodb.net/balancedlife?retryWrites=true&w=majority&appName=Cluster0

OURA_CLIENT_ID=c003668e-3558-4e8e-963e-301c9fe03bb4
OURA_CLIENT_SECRET=GF58z3s32Sx41sGylS6BOimNhKFkC15csKBe4kjrujY
OURA_REDIRECT_URI=https://balanced-life-api.onrender.com/oura/callback

